# SQL Server Credentials
DB_USER=sa
DB_PASSWORD=0028
DB_SERVER=akthar
DB_NAME=JOB PORTAL
DB_PORT=1433

# Email Credentials for OTP
EMAIL_USER=aktharfarvees.dev@gmail.com
EMAIL_PASS=atwp zrin rmei itgh

# JWT Secret Key
JWT_SECRET=your-secret-key


